# UserApp-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapp/: App.kt  PreferencesHelper.kt
app/src/main/java/com/example/userapp/Activities/: MainActivity.kt  RegistroActivity.kt  UsuariosActivity.kt  VerActivity.kt
app/src/main/java/com/example/userapp/Adapters/: UserAdapter.kt
app/src/main/java/com/example/userapp/Entities/: User.kt
app/src/main/java/com/example/userapp/Listener/: UserListener.kt
app/src/main/java/com/example/userapp/Utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_registro.xml  activity_usuarios.xml  activity_ver.xml  item_usuario.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/userapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
